# MvcMusicStore

./: Global.asax.cs  MvcMusicStore.csproj  Program.cs  appsettings.json
.github/agents/: modernize-dotnet.agent.md
.github/upgrades/dotnet-upgrade/: assessment.md  tasks.md
.github/upgrades/mvc-to-aspnetcore/: assessment.md  plan.md  tasks.md
.github/upgrades/scenarios/dotnet-version-upgrade/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  scenario-instructions.md  scenario.json  tasks.md  upgrade-options.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-prerequisites/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/02-sdk-conversion/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/03-tfm-upgrade/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/03-upgrade-mvcmusicstore/: progress-details.md  task.md
.github/workflows/: copilot-setup-steps.yml
App_Code/: CustomHelpers.cs  CustomHelpers.cshtml
App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Controllers/: AccountController.cs  CheckoutController.cs  ErrorController.cs  HomeController.cs  ShoppingCartController.cs  StoreController.cs  StoreManagerController.cs
Helpers/: CustomHelpers.cs  HtmlHelperExtensions.cs  StringHelper.cs
Migrations/: 20260402204632_InitialCreate.Designer.cs  20260402204632_InitialCreate.cs  MusicStoreEntitiesModelSnapshot.cs
Models/: AccountModels.cs  Album.cs  AppUser.cs  ApplicationUser.cs  Artist.cs  Cart.cs  Genre.cs  MusicStoreEntities.cs  Order.cs  OrderDetail.cs  SampleData.cs  ShoppingCart.cs  UserModels.cs
Properties/: AssemblyInfo.cs
ViewComponents/: CartSummaryViewComponent.cs  GenreMenuViewComponent.cs
ViewModels/: ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs
Views/: Web.config  _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  LogOn.cshtml  Register.cshtml
Views/Checkout/: AddressAndPayment.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Shared/Components/CartSummary/: Default.cshtml
Views/Shared/Components/GenreMenu/: Default.cshtml
Views/ShoppingCart/: Index.cshtml
Views/Store/: Details.cshtml
Views/StoreManager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+6 files in other folders)
